# embedded-micro-servers

embedded-containers/: .gitignore  pom.xml  test.xml
embedded-containers/src/main/java/org/embedded/containers/: EmbeddedServletContainer.java  EmbeddedServletContainerException.java  ServerConfigurationParams.java
embedded-containers/src/main/java/org/embedded/containers/tomcat/: PlainTomcat.java  ResteasyOnTomcat.java  TomcatContainer.java  TomcatServerParams.java
embedded-containers/src/main/webapp/org/embedded/containers/: HelloApplication.java  HelloResource.java  HelloServlet.java
embedded-containers/src/test/java/org/embedded/containers/tomcat/: TomcatContainerDeploymentTest.java  TomcatContainerTest.java
